spring.application.name=Finance Management System

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

#Properties for Connecting to MYSQL database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/fms
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.open-in-view=false
logging.level.root=WARN

server.port=8085
server.servlet.context-path=/fms
